
Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 15.1.0.284.isr1 64bit -- 12 Nov 2015
Copyright (C) 1989-2015 Cadence Design Systems, Inc. All rights reserved worldwide. Cadence, Virtuoso and Spectre are registered trademarks of Cadence Design Systems, Inc. All others are the property of their respective holders.

Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

User: work   Host: work-eda   HostID: 7F0100   PID: 9646
Memory  available: 5.9024 GB  physical: 8.2397 GB
Linux   : Red Hat Enterprise Linux Server release 6.5 (Santiago)
CPU Type: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
All processors running at 3000.0 MHz
        Socket: Processors
        0:       0,  1
        1:       2,  3
        
System load averages (1min, 5min, 15min) : 0.0 %, 0.0 %, 0.8 %
This is a virtual machine


Simulating `input.scs' on work-eda at 8:39:17 PM, Fri Aug 4, 2023 (process id: 9646).
Current working directory: /home/disk/simulation/SIM_IC61/Inverter_sim/spectre/schematic/netlist
Command line:
    /opt/MMSIM151/tools/bin/spectre -64 input.scs +escchars +log  \
        ../psf/spectre.out +inter=mpsc +mpssession=spectre0_3901_1  \
        -format psfxl -raw ../psf +lqtimeout 900 -maxw 5 -maxn 5
spectre pid = 9646

Loading /opt/MMSIM151/tools.lnx86/cmi/lib/64bit/5.0/libinfineon_sh.so ...
Loading /opt/MMSIM151/tools.lnx86/cmi/lib/64bit/5.0/libphilips_o_sh.so ...
Loading /opt/MMSIM151/tools.lnx86/cmi/lib/64bit/5.0/libphilips_sh.so ...
Loading /opt/MMSIM151/tools.lnx86/cmi/lib/64bit/5.0/libsparam_sh.so ...
Loading /opt/MMSIM151/tools.lnx86/cmi/lib/64bit/5.0/libstmodels_sh.so ...
Reading file:  /home/disk/simulation/SIM_IC61/Inverter_sim/spectre/schematic/netlist/input.scs
Reading file:  /opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090.scs
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090_mos.scs
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090_mos_iso.scs
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090_resistor.scs
Reading file:  /home/work/gpdk090_v4.6/models/spectre/resd_va.va
Reading link:  /opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/discipline.h
Reading file:  /opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
Reading link:  /opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.h
Reading file:  /opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
Reading file:  /home/work/gpdk090_v4.6/models/spectre/rnoise_va.va
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090_capacitor.scs
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090_diode.scs
Reading file:  /home/work/gpdk090_v4.6/models/spectre/gpdk090_bipolar.scs
Time for NDB Parsing: CPU = 436.934 ms, elapsed = 2.41553 s.
Time accumulated: CPU = 446.931 ms, elapsed = 2.41553 s.
Peak resident memory used = 45.8 Mbytes.


The CPU load for active processors is :
        Spectre  0 (17.4 %)      1 (7.3 %)       2 (13.2 %)      3 (1.3 %)
        Other   
Time for Elaboration: CPU = 45.994 ms, elapsed = 132.969 ms.
Time accumulated: CPU = 493.924 ms, elapsed = 2.5597 s.
Peak resident memory used = 51.9 Mbytes.

Time for EDB Visiting: CPU = 3 ms, elapsed = 38.069 ms.
Time accumulated: CPU = 497.923 ms, elapsed = 2.5981 s.
Peak resident memory used = 52.4 Mbytes.


Warning from spectre during initial setup.
    WARNING (CMI-2477): I0.PM0: `Rds' = 70.9091 uOhm is less than 0.001. Set to 0.


Global user options:
             reltol = 0.001
            vabstol = 1e-06
            iabstol = 1e-12
               temp = 27
               tnom = 27
             scalem = 1
              scale = 1
               gmin = 1e-12
             rforce = 1
           maxnotes = 5
           maxwarns = 5
             digits = 5
               cols = 80
             pivrel = 0.001
           sensfile = ../psf/sens.output
     checklimitdest = psf
               save = allpub

Scoped user options:

Circuit inventory:
              nodes 3
             iprobe 1     
            bsim3v3 2     
            vsource 2     

Analysis and control statement inventory:
                 dc 2     
               info 8     
               tran 1     

Output statements:
             .probe 0     
           .measure 0     
               save 1     


Warning from spectre during initial setup.
    WARNING (CMI-2477): I0.PM0: `Rds' = 70.9091 uOhm is less than 0.001. Set to 0.

Time for parsing: CPU = 11.998 ms, elapsed = 118.259 ms.
Time accumulated: CPU = 509.921 ms, elapsed = 2.71659 s.
Peak resident memory used = 53.6 Mbytes.

~~~~~~~~~~~~~~~~~~~~~~
Pre-Simulation Summary
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
Entering remote command mode using MPSC service (spectre, ipi, v0.0, spectre0_3901_1, ).

Warning from spectre.
    WARNING (SPECTRE-16707): Only tran supports psfxl format, result of other analyses will be in psfbin format.


*************************************************
Transient Analysis `tran': time = (0 s -> 100 ns)
*************************************************
DC simulation time: CPU = 2.999 ms, elapsed = 20.216 ms.

Opening the PSFXL file ../psf/tran.tran.tran ...
Important parameter values:
    start = 0 s
    outputstart = 0 s
    stop = 100 ns
    step = 100 ps
    maxstep = 2 ns
    ic = all
    useprevic = no
    skipdc = no
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    errpreset = moderate
    method = traponly
    lteratio = 3.5
    relref = sigglobal
    cmin = 0 F
    gmin = 1 pS


Output and IC/nodeset summary:
                 save   3       (current)
                 save   3       (voltage)


Notice from spectre at time = 713.04 ps during transient analysis `tran'.
    Found trapezoidal ringing on node I0:2.
Notice from spectre at time = 1.34899 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0:2.
Notice from spectre at time = 2.62089 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0:2.

    tran: time = 2.621 ns    (2.62 %), step = 1.272 ns     (1.27 %)

Notice from spectre at time = 4.62089 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0:2.
Notice from spectre at time = 6.62089 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0:2.
        Further occurrences of this notice will be suppressed.

    tran: time = 8.621 ns    (8.62 %), step = 2 ns            (2 %)
    tran: time = 13.16 ns    (13.2 %), step = 1.526 ns     (1.53 %)
    tran: time = 18.58 ns    (18.6 %), step = 1.42 ns      (1.42 %)
    tran: time = 23.37 ns    (23.4 %), step = 1.647 ns     (1.65 %)
    tran: time = 28.71 ns    (28.7 %), step = 1.339 ns     (1.34 %)
    tran: time = 33.16 ns    (33.2 %), step = 1.526 ns     (1.53 %)
    tran: time = 38.58 ns    (38.6 %), step = 1.42 ns      (1.42 %)
    tran: time = 43.37 ns    (43.4 %), step = 1.647 ns     (1.65 %)
    tran: time = 48.71 ns    (48.7 %), step = 1.339 ns     (1.34 %)
    tran: time = 53.16 ns    (53.2 %), step = 1.526 ns     (1.53 %)
    tran: time = 58.58 ns    (58.6 %), step = 1.42 ns      (1.42 %)
    tran: time = 63.37 ns    (63.4 %), step = 1.647 ns     (1.65 %)
    tran: time = 68.71 ns    (68.7 %), step = 1.339 ns     (1.34 %)
    tran: time = 73.16 ns    (73.2 %), step = 1.526 ns     (1.53 %)
    tran: time = 78.58 ns    (78.6 %), step = 1.42 ns      (1.42 %)
    tran: time = 83.37 ns    (83.4 %), step = 1.647 ns     (1.65 %)
    tran: time = 88.71 ns    (88.7 %), step = 1.339 ns     (1.34 %)
    tran: time = 93.16 ns    (93.2 %), step = 1.526 ns     (1.53 %)
    tran: time = 98.58 ns    (98.6 %), step = 1.42 ns      (1.42 %)
Number of accepted tran steps =             345

Notice from spectre during transient analysis `tran'.
    Trapezoidal ringing is detected during tran analysis.
        Please use method=trap for better results and performance.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Post-Transient Simulation Summary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -   To further speed up simulation, consider
          add ++aps on command line
   -   Features that may significantly slowing down simulation
          iprobe = 18.18 % of total equations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


During simulation, the CPU load for active processors is :
        Spectre  0 (17.8 %)      1 (11.6 %)      2 (11.6 %)      3 (1.1 %)
        Other   
Initial condition solution time: CPU = 2.999 ms, elapsed = 20.3509 ms.
Intrinsic tran analysis time:    CPU = 13.998 ms, elapsed = 39.3279 ms.
Total time required for tran analysis `tran': CPU = 21.996 ms, elapsed = 138.017 ms.
Time accumulated: CPU = 536.917 ms, elapsed = 2.91628 s.
Peak resident memory used = 55.6 Mbytes.


Notice from spectre.
    70 notices suppressed.

finalTimeOP: writing operating point information to rawfile.

Opening the PSF file ../psf/finalTimeOP.info ...

******************
DC Analysis `dcOp'
******************

Opening the PSF file ../psf/dcOp.dc ...
Important parameter values:
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    gmindc = 1 pS
Convergence achieved in 6 iterations.
Total time required for dc analysis `dcOp': CPU = 2.999 ms, elapsed = 7.18117 ms.
Time accumulated: CPU = 543.916 ms, elapsed = 2.94302 s.
Peak resident memory used = 56.1 Mbytes.

dcOpInfo: writing operating point information to rawfile.

Opening the PSF file ../psf/dcOpInfo.info ...

**************************************
DC Analysis `dc': V1:dc = (0 V -> 1 V)
**************************************

Opening the PSF file ../psf/dc.dc ...
Important parameter values:
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    gmindc = 1 pS
    dc: dc = 40 mV          (4 %), step = 20 mV           (2 %)
    dc: dc = 60 mV          (6 %), step = 20 mV           (2 %)
    dc: dc = 80 mV          (8 %), step = 20 mV           (2 %)
    dc: dc = 100 mV        (10 %), step = 20 mV           (2 %)
    dc: dc = 120 mV        (12 %), step = 20 mV           (2 %)
    dc: dc = 140 mV        (14 %), step = 20 mV           (2 %)
    dc: dc = 160 mV        (16 %), step = 20 mV           (2 %)
    dc: dc = 180 mV        (18 %), step = 20 mV           (2 %)
    dc: dc = 200 mV        (20 %), step = 20 mV           (2 %)
    dc: dc = 220 mV        (22 %), step = 20 mV           (2 %)
    dc: dc = 240 mV        (24 %), step = 20 mV           (2 %)
    dc: dc = 260 mV        (26 %), step = 20 mV           (2 %)
    dc: dc = 280 mV        (28 %), step = 20 mV           (2 %)
    dc: dc = 300 mV        (30 %), step = 20 mV           (2 %)
    dc: dc = 320 mV        (32 %), step = 20 mV           (2 %)
    dc: dc = 340 mV        (34 %), step = 20 mV           (2 %)
    dc: dc = 360 mV        (36 %), step = 20 mV           (2 %)
    dc: dc = 380 mV        (38 %), step = 20 mV           (2 %)
    dc: dc = 400 mV        (40 %), step = 20 mV           (2 %)
    dc: dc = 420 mV        (42 %), step = 20 mV           (2 %)
    dc: dc = 440 mV        (44 %), step = 20 mV           (2 %)
    dc: dc = 460 mV        (46 %), step = 20 mV           (2 %)
    dc: dc = 480 mV        (48 %), step = 20 mV           (2 %)
    dc: dc = 500 mV        (50 %), step = 20 mV           (2 %)
    dc: dc = 520 mV        (52 %), step = 20 mV           (2 %)
    dc: dc = 540 mV        (54 %), step = 20 mV           (2 %)
    dc: dc = 560 mV        (56 %), step = 20 mV           (2 %)
    dc: dc = 580 mV        (58 %), step = 20 mV           (2 %)
    dc: dc = 600 mV        (60 %), step = 20 mV           (2 %)
    dc: dc = 620 mV        (62 %), step = 20 mV           (2 %)
    dc: dc = 640 mV        (64 %), step = 20 mV           (2 %)
    dc: dc = 660 mV        (66 %), step = 20 mV           (2 %)
    dc: dc = 680 mV        (68 %), step = 20 mV           (2 %)
    dc: dc = 700 mV        (70 %), step = 20 mV           (2 %)
    dc: dc = 720 mV        (72 %), step = 20 mV           (2 %)
    dc: dc = 740 mV        (74 %), step = 20 mV           (2 %)
    dc: dc = 760 mV        (76 %), step = 20 mV           (2 %)
    dc: dc = 780 mV        (78 %), step = 20 mV           (2 %)
    dc: dc = 800 mV        (80 %), step = 20 mV           (2 %)
    dc: dc = 820 mV        (82 %), step = 20 mV           (2 %)
    dc: dc = 840 mV        (84 %), step = 20 mV           (2 %)
    dc: dc = 860 mV        (86 %), step = 20 mV           (2 %)
    dc: dc = 880 mV        (88 %), step = 20 mV           (2 %)
    dc: dc = 900 mV        (90 %), step = 20 mV           (2 %)
    dc: dc = 920 mV        (92 %), step = 20 mV           (2 %)
    dc: dc = 940 mV        (94 %), step = 20 mV           (2 %)
    dc: dc = 960 mV        (96 %), step = 20 mV           (2 %)
    dc: dc = 980 mV        (98 %), step = 20 mV           (2 %)
    dc: dc = 1 V          (100 %), step = 20 mV           (2 %)
Total time required for dc analysis `dc': CPU = 4.999 ms, elapsed = 9.77898 ms.
Time accumulated: CPU = 550.915 ms, elapsed = 2.96248 s.
Peak resident memory used = 56.2 Mbytes.

modelParameter: writing model parameter values to rawfile.

Opening the PSF file ../psf/modelParameter.info ...
element: writing instance parameter values to rawfile.

Opening the PSF file ../psf/element.info ...
outputParameter: writing output parameter values to rawfile.

Opening the PSF file ../psf/outputParameter.info ...
designParamVals: writing netlist parameters to rawfile.

Opening the PSFASCII file ../psf/designParamVals.info ...
primitives: writing primitives to rawfile.

Opening the PSFASCII file ../psf/primitives.info.primitives ...
subckts: writing subcircuits to rawfile.

Opening the PSFASCII file ../psf/subckts.info.subckts ...
